# dict.steno — strict, parsable source for the Plover JS/TS dictionary.
# Migrated from snippets.txt (the human-intent companion). Parsed by src/parse.ts.
#
# Syntax:
#   ````STROKE ... ````                 entry: stroke on the open fence, template between fences
#   @count KEYS / @arity N / @multiline directives attach to the entry above
#   # or //                             line comments
# Template operators:
#   %0-9  landing point (plain profile lands on %0; the rest are snippet tabstops)
#   %d    the in-scope count as a literal digit (NOT a landing); 0 included.
#           outside a repeat -> the total count   e.g. [%d] -> [0] | [3]
#           inside  a repeat -> the iteration index
#   %t    type-slot, filled by an appended type stroke
#   %b    body-break (the one-liner flag toggles every %b in a translation together)
#   %p    pattern-slot
#   %[ sep | body %]  repeat; sep is a joiner, never emitted after the last item
#   %(EXPR)  a computed LANDING point, EXPR linear in d (no renumbering; conflicts error)
#   escapes: \n \t \{ \} \% \| \\ \`



## fuNcTIONs
# Functions carry one inline param; more come from STKWR-PB. @fuse merges the
# return type into the shape stroke, so `func / TPH-FLT` -> a number function
# directly (no required type-less intermediate stroke).

````STKWR-PBGS
pre-func
````
###deFauLT
````STKWR-PBGS/-FLT
function %0(%1): %t {%b%2}
````
@fuse
###aRrow
````STKWR-PBGS/-R
(%0) => %1
````
###aRrow with newline
````STKWR-PBGS/*R
(%0) => {
	return%1
}
````
###aRrow Typed
````STKWR-PBGS/-RT
(%0): %t => %1
````
###aRrow Typed with newline
````STKWR-PBGS/*RT
(%0): %t => {
	return%1
}
````
###Method
````STKWR-PBGS/-PL
%0(%1): %t {%b%2}
````
@fuse
###asyNc
````STKWR-PBGS/-PB
async function %0(%1): Promise<%t> {%b%2}
````
@fuse
###yeilD
````STKWR-PBGS/-D
function* %0(%1): Generator<%t> {%b%2}
````
@fuse
###iiFe
````STKWR-PBGS/-F
(function %0(%1): %t {%b%2})(%3);
````
@fuse
###consRuCTor
````STKWR-PBGS/-RBGT
constructor(%0) {%b%1}
````
@fuse
###GeT
````STKWR-PBGS/-GT
get %0(): %t {%b%1}
````
@fuse
###SeT
````STKWR-PBGS/-FT
set %0(%1) {%b%2}
````
@fuse

## params

# params: drop bare comma-separated cursor slots inside an existing () — no parens.
### Bare Param
````STKWR-PB
%[, |%(d)%]
````
@count AOE

# typed params (<=3 via the AO bank): each slot is `name: type`, type appended per slot.
### Typed Param
````STKWR-PT
%[, |%(d): %t%]
````
@count AO

### cLaSs Param
````STKWR-PLS
%[;%b |%(d): %t%]
````
@count AO


# if/else control


## iF
###iF
````STKWR-F
if(%0) {%b%1}
````
###if noT
````STKWR-FT
if(!%0) {%b%1}
````
###if equal to Number
````STKWR-FPB
if(%0 === %d) {%b%1}
````
@count AOE
###if false
````STKWR-FGT
if(%0 === false) {%b%1}
````
###if undefined
````STKWR-FTS
if(%0 === undefined) {%b%1}
````
###if null
````STKWR-FGTS
if(%0 === null) {%b%1}
````
###if eQuaL
````STKWR-FBLG
if(%0 === %1) {%b%2}
````


## else iF

###else iF
````STKWR*F
else if(%0) {%b%1}
````
###else if noT
````STKWR*FT
else if(!%0) {%b%1}
````
###else if equal to Number
````STKWR*FPB
else if(%0 === %d) {%b%1}
````
@count AOE
###else if false
````STKWR*FRT
else if(%0 === false) {%b%1}
````
###else if undefined
````STKWR*FBT
else if(%0 === undefined) {%b%1}
````
###else if null
````STKWR*FRBT
else if(%0 === null) {%b%1}
````
###else if eQuaL
````STKWR*FBLG
else if(%0 === %1) {%b%2}
````


## eLSe

###eLSe
````STKWR-LS
else {%b%0}
````


## TeRNary

````STKWR-RPBT
%0 ? %1 : %2
````


## for loop

###FoR
````STKWR-FR
for(let i = 0; i < %0; i++){%b%1}
````
###FoR eNTrieS
````STKWR-FRPBTS
for(let [index, %0] of %1.entries()){%b%1}
````
###FoR Negative
````STKWR-FRPB
for(let i = %0; i >= 0; i--){%b%1}
````
###FoR eMpTy
````STKWR-FRPLT
for( %0 ; %1 ; %2 ){%b%3}
````
###FoR of
````STKWR-FRD
for(const %0 of %1){%b%2}
````
###FoR in
````STKWR-FRZ
for(const key%0 in %1){%b%2}
````

## while loop

###whiLe
````STKWR*L
while(%0) {%b}
````
###whiLe noT
````STKWR*LT
while(!%0) {%b%1}
````
###whiLe equal to Number
````STKWR*PBL
while(%0 === %d) {%b%1}
````
@count AOE
###whiLe eQual
````STKWR*BLG
while(%0 === %1) {%b%2}
````
###whiLe i uP
````STKWR*PL
let i: number = 0
while(i++ < %0) {%b%1}
````
###Do whiLe
````STKWR*LD
do {%b%1} while (%0)
````



## try/catch/finally

###TRy catch
````STKWR-RT
try {%b%0} catch (error) {%b%1}
````
###TRy catch finally
````STKWR-RTD
try {%b%0} catch (error) {%b%1} finally {%b%2}
````
###TRy Finally
````STKWR-FRT
try {%b%0} finally {%b%1}
````
###FinaLly
````STKWR-FL
finally {%b%0}
````



## switch


###switCH
````STKWR-FP
switch(%0) {%b%[case %(2d+1): \n%(2d+2)\nbreak;\n%]}
````
@count AOE
@multiline

###switCH Default
````STKWR-FPD
switch(%0) {%b%[case %(2d+1): \n%(2d+2)\nbreak;\n%]default:\n%(2d+1)}
````
@count AOE
@multiline

###switCH CaSe
````STKWR-FPBGS
case %0:
	%1
	break;
````



## declarations

###Let Typed
````STKWR-LT
let %0: %t = %1
````
###ConsT Typed
````STKWR-BGT
const %0: %t = %1
````
###Let untyped
````STKWR-L
let %0 = %1
````
###ConsT untyped
````STKWR-BG
const %0 = %1
````







## console.LoG

````STKWR-LG
console.log(%0)
````

## throw new eRror
````STKWR-R
throw new Error(%0)
````


## classes


````STKWR-BLGS
class %0 {%b%1}
````
````STKWR-BLGSD
class %0 extends %1 {%b%2}
````
````STKWR-BLGSZ
class %0 implements %t {%b%2}
````
````TH-R
this.
````



## destructuring patterns
// Standalone destructuring patterns — count bank picks slot count; cursor -> slot 1.
// Drop in after a no-type let/const, or into a param list.
````STKWR-BGSD
[%[, |%(d)%]]
````
@count AOE
````STKWR-BGSZ
{%[, |%(d)%]}
````
@count AOE



# arrays



## index
````STKWR-BGS
[%d]%0
````
@count AOE


// CALLBACK METHOD-ROOT FAMILY (§4h): root + selector picks the method.
// 'D' suffix = block body, ALWAYS multi-line (\n is literal, not %b — the only
// reason to pick the block form is to want multiple lines).

## methods
###object methods
````STKWR*PLT
pre-method
````
````STKWR-PBG
.length
````
````STKWR*BGS
.at(%0)
````


##> array methods

````STKWR*PLT/R-PL
.map((%0) => %1)
````
````STKWR*PLT/R*PL
.map((%0) => {\nreturn %1})
````
````STKWR*PLT/R-FLT
.filter((%0) => %1)
````
````STKWR*PLT/R*FLT
.filter((%0) => {\nreturn %1})
````
````STKWR*PLT/R-RDZ
.reduce((%0, %1) => %2, %3)
````
````STKWR*PLT/R*RDZ
.reduce((%0, %1) => {\nreturn %2}, %3)
````
````STKWR*PLT/R-RS
.reduce((acc, curr) => %0, %1)
````
````STKWR*PLT/R*RS
.reduce((acc, curr) => {\nreturn %0}, %1)
````
````STKWR*PLT/R-FP
.forEach((%0) => %1)
````
````STKWR*PLT/R*FP
.forEach((%0) => {\nreturn %1})
````
````STKWR*PLT/R-FPBD
.find((%0) => %1)
````
````STKWR*PLT/R*FPBD
.find((%0) => {\nreturn %1})
````
````STKWR*PLT/R-FBGS
.findIndex((%0) => %1)
````
````STKWR*PLT/R*FBGS
.findIndex((%0) => {\nreturn %1})
````
````STKWR*PLT/R-FPL
.some((%0) => %1)
````
````STKWR*PLT/R*FPL
.some((%0) => {\nreturn %1})
````
````STKWR*PLT/R-FR
.every((%0) => %1)
````
````STKWR*PLT/R*FR
.every((%0) => {\nreturn %1})
````
````STKWR*PLT/R-FRT
.sort((a, b) => %0)
````
````STKWR*PLT/R*FRT
.sort((a, b) => {\nreturn 0})
````
````STKWR*PLT/R-FPT
.flatMap((%0) => %1)
````
````STKWR*PLT/R*FPT
.flatMap((%0) => {\nreturn %1})
````


##> string methods

````STKWR*PLT/STR-RPLT
.trim()
````
````STKWR*PLT/STR-RPLTD
.trimStart()
````
````STKWR*PLT/STR-RPLTZ
.trimEnd()
````
````STKWR*PLT/STR-PS
.toUpperCase()
````
````STKWR*PLT/STR-LS
.toLowerCase()
````
````STKWR*PLT/STR-FLS
.slice(%0, %1)
````
````STKWR*PLT/STR-FBS
.substring(%0, %1)
````
````STKWR*PLT/STR-FPLT
.split(%0)
````
````STKWR*PLT/STR-RPLS
.replace(%0, %1)
````
````STKWR*PLT/STR-RPLSZ
.replaceAll(%0, %1)
````
````STKWR*PLT/STR-BGD
.includes(%0)
````
````STKWR*PLT/STR*FT
.startsWith(%0)
````
````STKWR*PLT/STR*PBT
.endsWith(%0)
````
````STKWR*PLT/STR-PD
.padStart(%0, %1)
````
````STKWR*PLT/STR-PZ
.padEnd(%0, %1)
````
````STKWR*PLT/STR-RPT
.repeat(%0)
````
````STKWR*PLT/STR-PBT
.concat(%0)
````
````STKWR*PLT/STR-FPT
.charAt(%0)
````
````STKWR*PLT/STR-FPTD
.charCodeAt(%0)
````
````STKWR*PLT/STR-BGS
.indexOf(%0)
````
````STKWR*PLT/STR-FBGS
.lastIndexOf(%0)
````
````STKWR*PLT/STR-FG
.toString()
````

##> math methods
````STKWR*PLT/PH-BS
Math.abs(%0)
````
````STKWR*PLT/PH-LS
Math.ceil(%0)
````
````STKWR*PLT/PH-FRL
Math.floor(%0)
````
````STKWR*PLT/PH-BGS
Math.max(%0)
````
````STKWR*PLT/PH-PB
Math.min(%0)
````
````STKWR*PLT/PH-RD
Math.random(%0)
````
````STKWR*PLT/PH-RT
Math.sqrt(%0)
````



// Types for secondary strokes - NOT VALID ON THEIR OWN (marked @type).
// @type marks an appendable type. @arity N (default 0) = generic arg count;
// arity>0 stays NON-TERMINAL until N type-args are appended (all behave like Map).
````TPH
number
````
@type
````STR
string
````
@type
````PW
boolean
````
@type
````TPHR
null
````
@type
@noarg
````TK
undefined
````
@type
@noarg
````STPHR
never
````
@type
@noarg
````TKPW
bigint
````
@type
````SPH
symbol
````
@type
````SR
void
````
@type
````STKPWHR
any
````
@type
````TPWH
unknown
````
@type
````SKP

````
@type
````SKPWR
object
````
@type
````PR
Promise<%t>
````
@type
@arity 1
````PH
Map<%t, %t>
````
@type
@arity 2
````KR
Record<%t, %t>
````
@type
@arity 2
````ST
Set<%t>
````
@type
@arity 1
````R
Array<%t>
````
@type
@arity 1
````WR
Error
````
@type
````TP
function
````
@type
@noarg
````SKWR
Generator<%t>
````
@type
@arity 1

## type emitter
// A standalone type emitter: stroke STKWR-T, then append any type to write it
// anywhere (assertions, casts, free-standing annotations). Base emits nothing;
// STKWR-T/TPH -> number, STKWR-T/PR/STR -> Promise<string>, STKWR-T/SKP -> free.
````STKWR-T
%t
````


## custom functions
// Custom functions

````STKWR*PBGS
pre-custom-func
````

###FIBonacci
````STKWR*PBGS/TPEUB
function fibonacci(n) {
  const sqrt5 = Math.sqrt(5);
  const phi = (1 + sqrt5) / 2;
  const psi = (1 - sqrt5) / 2;

  return Math.round((Math.pow(phi, n) - Math.pow(psi, n)) / sqrt5);
}
````

###QUIcksoRT
````STKWR*PBGS/KWEURT
function quicksort(arr, lo = 0, hi = arr.length - 1) {
  if (lo < hi) {
    const p = partition(arr, lo, hi);
    quicksort(arr, lo, p - 1);
    quicksort(arr, p + 1, hi);
  }
  return arr;
}

function partition(arr, lo, hi) {
  const randIdx = lo + Math.floor(Math.random() * (hi - lo + 1));
  [arr[randIdx], arr[hi]] = [arr[hi], arr[randIdx]];

  const pivot = arr[hi];
  let i = lo - 1;
  for (let j = lo; j < hi; j++) {
    if (arr[j] <= pivot) {
      i++;
      [arr[i], arr[j]] = [arr[j], arr[i]];
    }
  }
  [arr[i + 1], arr[hi]] = [arr[hi], arr[i + 1]];
  return i + 1;
}
````

###QUIckseLecT
````STKWR*PBGS/KWEULT
function quickselect(arr, k, lo = 0, hi = arr.length - 1) {
  if (lo === hi) return arr[lo];

  const p = partition(arr, lo, hi);
  if (k === p) return arr[k];
  else if (k < p) return quickselect(arr, k, lo, p - 1);
  else return quickselect(arr, k, p + 1, hi);
}

function partition(arr, lo, hi) {
  const randIdx = lo + Math.floor(Math.random() * (hi - lo + 1));
  [arr[randIdx], arr[hi]] = [arr[hi], arr[randIdx]];

  const pivot = arr[hi];
  let i = lo - 1;
  for (let j = lo; j < hi; j++) {
    if (arr[j] <= pivot) {
      i++;
      [arr[i], arr[j]] = [arr[j], arr[i]];
    }
  }
  [arr[i + 1], arr[hi]] = [arr[hi], arr[i + 1]];
  return i + 1;
}
````


## data structures
// =====================================================================
// DATA STRUCTURES (§4k): static root + selector; whole-structure emission.
// Shown TYPED (generic <T>). The untyped selector-variant strips every <T> and
// `: T`. Trie is string-keyed and has no <T>.
// =====================================================================
````STKWR-RBGT
pre-struct
````
@literal
````STKWR-RBGT/HR
class ListNode<T> {
	value: T;
	next: ListNode<T> | null = null;
	constructor(value: T) {
		this.value = value;
	}
}

class LinkedList<T> {
	head: ListNode<T> | null = null;
	tail: ListNode<T> | null = null;
	size = 0;

	addFirst(value: T): void {
		const node = new ListNode(value);
		node.next = this.head;
		this.head = node;
		if (!this.tail) this.tail = node;
		this.size++;
	}

	addLast(value: T): void {
		const node = new ListNode(value);
		if (this.tail) {
			this.tail.next = node;
		} else {
			this.head = node;
		}
		this.tail = node;
		this.size++;
	}

	removeFirst(): T | undefined {
		if (!this.head) return undefined;
		const value = this.head.value;
		this.head = this.head.next;
		if (!this.head) this.tail = null;
		this.size--;
		return value;
	}
}
````
@literal
````STKWR-RBGT/TKHR
class DListNode<T> {
	value: T;
	prev: DListNode<T> | null = null;
	next: DListNode<T> | null = null;
	constructor(value: T) {
		this.value = value;
	}
}

class DoublyLinkedList<T> {
	head: DListNode<T> | null = null;
	tail: DListNode<T> | null = null;
	size = 0;

	push(value: T): void {
		const node = new DListNode(value);
		if (this.tail) {
			node.prev = this.tail;
			this.tail.next = node;
		} else {
			this.head = node;
		}
		this.tail = node;
		this.size++;
	}

	pop(): T | undefined {
		if (!this.tail) return undefined;
		const value = this.tail.value;
		this.tail = this.tail.prev;
		if (this.tail) {
			this.tail.next = null;
		} else {
			this.head = null;
		}
		this.size--;
		return value;
	}
}
````
@literal
````STKWR-RBGT/S
class Stack<T> {
	private items: T[] = [];

	push(value: T): void {
		this.items.push(value);
	}

	pop(): T | undefined {
		return this.items.pop();
	}

	peek(): T | undefined {
		return this.items[this.items.length - 1];
	}

	get size(): number {
		return this.items.length;
	}

	isEmpty(): boolean {
		return this.items.length === 0;
	}
}
````
@literal
````STKWR-RBGT/KW
class Queue<T> {
	private items = new Map<number, T>();
	private head = 0;
	private tail = 0;

	enqueue(value: T): void {
		this.items.set(this.tail++, value);
	}

	dequeue(): T | undefined {
		if (this.head === this.tail) return undefined;
		const value = this.items.get(this.head);
		this.items.delete(this.head++);
		return value;
	}

	peek(): T | undefined {
		return this.items.get(this.head);
	}

	get size(): number {
		return this.tail - this.head;
	}
}
````
@literal
````STKWR-RBGT/TKW
class Deque<T> {
	private items = new Map<number, T>();
	private head = 0; // index of current front
	private tail = 0; // one past current back

	pushFront(value: T): void {
		this.items.set(--this.head, value);
	}

	pushBack(value: T): void {
		this.items.set(this.tail++, value);
	}

	popFront(): T | undefined {
		if (this.head === this.tail) return undefined;
		const value = this.items.get(this.head);
		this.items.delete(this.head++);
		return value;
	}

	popBack(): T | undefined {
		if (this.head === this.tail) return undefined;
		const value = this.items.get(--this.tail);
		this.items.delete(this.tail);
		return value;
	}

	peekFront(): T | undefined {
		return this.items.get(this.head);
	}

	peekBack(): T | undefined {
		return this.items.get(this.tail - 1);
	}

	get size(): number {
		return this.tail - this.head;
	}
}
````
@literal
````STKWR-RBGT/H
class MinHeap<T> {
	private heap: T[] = [];

	constructor(private compare: (a: T, b: T) => number = (a, b) => (a < b ? -1 : a > b ? 1 : 0)) {}

	push(value: T): void {
		this.heap.push(value);
		this.bubbleUp(this.heap.length - 1);
	}

	pop(): T | undefined {
		if (this.heap.length === 0) return undefined;
		const top = this.heap[0];
		const last = this.heap.pop()!;
		if (this.heap.length > 0) {
			this.heap[0] = last;
			this.bubbleDown(0);
		}
		return top;
	}

	peek(): T | undefined {
		return this.heap[0];
	}

	get size(): number {
		return this.heap.length;
	}

	private bubbleUp(i: number): void {
		while (i > 0) {
			const parent = (i - 1) >> 1;
			if (this.compare(this.heap[i], this.heap[parent]) >= 0) break;
			[this.heap[i], this.heap[parent]] = [this.heap[parent], this.heap[i]];
			i = parent;
		}
	}

	private bubbleDown(i: number): void {
		const n = this.heap.length;
		while (true) {
			let smallest = i;
			const left = 2 * i + 1;
			const right = 2 * i + 2;
			if (left < n && this.compare(this.heap[left], this.heap[smallest]) < 0) smallest = left;
			if (right < n && this.compare(this.heap[right], this.heap[smallest]) < 0) smallest = right;
			if (smallest === i) break;
			[this.heap[i], this.heap[smallest]] = [this.heap[smallest], this.heap[i]];
			i = smallest;
		}
	}
}
````
@literal
````STKWR-RBGT/KPH
class MaxHeap<T> {
	private heap: T[] = [];

	constructor(private compare: (a: T, b: T) => number = (a, b) => (a > b ? -1 : a < b ? 1 : 0)) {}

	push(value: T): void {
		this.heap.push(value);
		this.bubbleUp(this.heap.length - 1);
	}

	pop(): T | undefined {
		if (this.heap.length === 0) return undefined;
		const top = this.heap[0];
		const last = this.heap.pop()!;
		if (this.heap.length > 0) {
			this.heap[0] = last;
			this.bubbleDown(0);
		}
		return top;
	}

	peek(): T | undefined {
		return this.heap[0];
	}

	get size(): number {
		return this.heap.length;
	}

	private bubbleUp(i: number): void {
		while (i > 0) {
			const parent = (i - 1) >> 1;
			if (this.compare(this.heap[i], this.heap[parent]) >= 0) break;
			[this.heap[i], this.heap[parent]] = [this.heap[parent], this.heap[i]];
			i = parent;
		}
	}

	private bubbleDown(i: number): void {
		const n = this.heap.length;
		while (true) {
			let largest = i;
			const left = 2 * i + 1;
			const right = 2 * i + 2;
			if (left < n && this.compare(this.heap[left], this.heap[largest]) < 0) largest = left;
			if (right < n && this.compare(this.heap[right], this.heap[largest]) < 0) largest = right;
			if (largest === i) break;
			[this.heap[i], this.heap[largest]] = [this.heap[largest], this.heap[i]];
			i = largest;
		}
	}
}
````
@literal
````STKWR-RBGT/TPW
class TreeNode<T> {
	value: T;
	left: TreeNode<T> | null = null;
	right: TreeNode<T> | null = null;
	constructor(value: T) {
		this.value = value;
	}
}

class BinaryTree<T> {
	root: TreeNode<T> | null = null;

	insertLevelOrder(value: T): void {
		const node = new TreeNode(value);
		if (!this.root) {
			this.root = node;
			return;
		}
		const queue: TreeNode<T>[] = [this.root];
		let qi = 0;
		while (qi < queue.length) {
			const curr = queue[qi++];
			if (!curr.left) {
				curr.left = node;
				return;
			}
			queue.push(curr.left);
			if (!curr.right) {
				curr.right = node;
				return;
			}
			queue.push(curr.right);
		}
	}

	inorder(node: TreeNode<T> | null = this.root, result: T[] = []): T[] {
		if (node) {
			this.inorder(node.left, result);
			result.push(node.value);
			this.inorder(node.right, result);
		}
		return result;
	}
}
````
@literal
````STKWR-RBGT/STPW
class BSTNode<T> {
	value: T;
	left: BSTNode<T> | null = null;
	right: BSTNode<T> | null = null;
	constructor(value: T) {
		this.value = value;
	}
}

class BST<T> {
	root: BSTNode<T> | null = null;

	constructor(private compare: (a: T, b: T) => number = (a, b) => (a < b ? -1 : a > b ? 1 : 0)) {}

	insert(value: T): void {
		this.root = this.insertNode(this.root, value);
	}

	private insertNode(node: BSTNode<T> | null, value: T): BSTNode<T> {
		if (!node) return new BSTNode(value);
		if (this.compare(value, node.value) < 0) {
			node.left = this.insertNode(node.left, value);
		} else {
			node.right = this.insertNode(node.right, value);
		}
		return node;
	}

	has(value: T): boolean {
		let node = this.root;
		while (node) {
			const cmp = this.compare(value, node.value);
			if (cmp === 0) return true;
			node = cmp < 0 ? node.left : node.right;
		}
		return false;
	}
}
````
@literal
````STKWR-RBGT/TKPWR
class Graph<T> {
	private adj = new Map<T, T[]>();

	addVertex(v: T): void {
		if (!this.adj.has(v)) this.adj.set(v, []);
	}

	addEdge(u: T, v: T, directed = false): void {
		this.addVertex(u);
		this.addVertex(v);
		this.adj.get(u)!.push(v);
		if (!directed) this.adj.get(v)!.push(u);
	}

	neighbors(v: T): T[] {
		return this.adj.get(v) ?? [];
	}

	bfs(start: T): T[] {
		const visited = new Set<T>([start]);
		const queue: T[] = [start];
		const order: T[] = [];
		let qi = 0;
		while (qi < queue.length) {
			const v = queue[qi++];
			order.push(v);
			for (const next of this.neighbors(v)) {
				if (!visited.has(next)) {
					visited.add(next);
					queue.push(next);
				}
			}
		}
		return order;
	}
}
````
@literal
````STKWR-RBGT/TR
class TrieNode {
	children: Map<string, TrieNode> = new Map();
	isEnd = false;
}

class Trie {
	root = new TrieNode();

	insert(word: string): void {
		let node = this.root;
		for (const ch of word) {
			if (!node.children.has(ch)) node.children.set(ch, new TrieNode());
			node = node.children.get(ch)!;
		}
		node.isEnd = true;
	}

	search(word: string): boolean {
		const node = this.find(word);
		return node !== null && node.isEnd;
	}

	startsWith(prefix: string): boolean {
		return this.find(prefix) !== null;
	}

	private find(word: string): TrieNode | null {
		let node = this.root;
		for (const ch of word) {
			const next = node.children.get(ch);
			if (!next) return null;
			node = next;
		}
		return node;
	}
}
````
@literal
